UBCOLOR_black
UBCOLOR_blue
UBCOLOR_green
UBCOLOR_orange
UBCOLOR_red
UBCOLOR_white
UBCOLOR_yellow
UBCOLOR_mix
UBCOLOR_other
LBCOLOR_black
LBCOLOR_blue
LBCOLOR_green
LBCOLOR_red
LBCOLOR_yellow
LBCOLOR_white
LBCOLOR_orange
LBCOLOR_other
LBCOLOR_mix
UB_jacket
UB_kurta
UB_other
UB_Saree
UB_Shirt
UB_Suitwomen
UB_tshirt
UB_sweater
LB_Leggings
LB_Salwar
LB_Shorts
LB_Trousers
LB_Jeans
LB_Saree
LB_other
SLEEVES_long
SLEEVES_short
SLEEVES_none
Carry_handbag
Carry_backpack
Carry_other
Acc_headgear
Foot_Sandals
Foot_shoes
Foot_slippers
POSE_sitting
POSE_lying
POSE_standing
VIEW_back
VIEW_front
VIEW_side
